<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="prime_numbers.jnlp">
  <information>
    <title>prime_numbers</title>
    <vendor>wildzuk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="prime_numbers.jar" size="3130258" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="prime_numbers.Prime_numbers"  name="prime_numbers" />
  <update check="always"/>
</jnlp>
